In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
url = 'https://www.worldometers.info/coronavirus/'
req = requests.get(url)
page = BeautifulSoup(req.content, 'html.parser')

table = page.find_all('table',id="main_table_countries_today")[0]

df = pd.read_html(str(table), displayed_only=False)[0]
df.head(5)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,NaN,North America,129049975,NaN,1653030.0,NaN,124790702.0,1334.0,2606243.0,6446.0,...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Asia,220815063,NaN,1551647.0,NaN,204532064.0,NaN,14731352.0,15143.0,...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Europe,250805689,NaN,2078445.0,NaN,246657010.0,6715.0,2070234.0,5644.0,...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,South America,69181719,NaN,1362310.0,NaN,66560799.0,NaN,1258610.0,10095.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Oceania,14698885,NaN,30699.0,NaN,14561853.0,NaN,106333.0,49.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.tail(5)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/ 1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
242,NaN,Total:,69181719,NaN,1362310.0,NaN,66560799.0,NaN,1258610.0,10095.0,...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
243,NaN,Total:,14698885,NaN,30699.0,NaN,14561853.0,NaN,106333.0,49.0,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
244,NaN,Total:,12843760,NaN,258843.0,NaN,12089243.0,NaN,495674.0,547.0,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
245,NaN,Total:,721,NaN,15.0,NaN,706.0,NaN,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,NaN,Total:,697395812,0.0,6934989.0,0.0,669192377.0,8049.0,21268446.0,37924.0,...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
rows = table.find_all("tr")

In [6]:
import csv
from urllib.request import urlopen
with open("Covid.csv", "wt+", newline="") as f:
    writer = csv.writer(f)
    for i in rows:
        row = []
        for cell in i.find_all(["td", "th"]):
            row.append(cell.get_text())
        writer.writerow(row)

In [8]:
import pandas as pd
a = pd.read_csv("Covid.csv", encoding = "ISO-8859-1", index_col=False)
a.head(5)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,NaN,\nNorth America\n,"129,049,975",NaN,"1,653,030",NaN,"124,790,702","+1,334","2,606,243","6,446",...,NaN,NaN,NaN,North America,\n,NaN,NaN,NaN,NaN,NaN
1,NaN,\nAsia\n,"220,815,063",NaN,"1,551,647",NaN,"204,532,064",NaN,"14,731,352","15,143",...,NaN,NaN,NaN,Asia,\n,NaN,NaN,NaN,NaN,NaN
2,NaN,\nEurope\n,"250,805,689",NaN,"2,078,445",NaN,"246,657,010","+6,715","2,070,234","5,644",...,NaN,NaN,NaN,Europe,\n,NaN,NaN,NaN,NaN,NaN
3,NaN,\nSouth America\n,"69,181,719",NaN,"1,362,310",NaN,"66,560,799",NaN,"1,258,610","10,095",...,NaN,NaN,NaN,South America,\n,NaN,NaN,NaN,NaN,NaN
4,NaN,\nOceania\n,"14,698,885",NaN,"30,699",NaN,"14,561,853",NaN,"106,333",49,...,NaN,NaN,NaN,Australia/Oceania,\n,NaN,NaN,NaN,NaN,NaN